DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=server
DB_NAME=niyotaskmanagerdb
API_VERSION=v1
DATABASE_URL=postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=ekw4jR34ARZJzDAbhP2speQVVbhK2Hun6wfHyERMRXmXcZey2hAqmpZz8Fjn5B8v